<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legend Hanuman Profile Card</title>
  <link href="  https://fonts.googleapis.com/css2?family=Marcellus&family=Poppins&display=swap"  rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #ffcc70, #c850c0);
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-card {
      background-color: #ffffff;;
      border: 3px solid #ff0000;
      border-radius: 50px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 360px;
      text-align: center;
      padding: 25px 20px;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      border: 5px solid #ff9800;
      margin-bottom: 15px;
    }

    .name {
      font-family: 'Marcellus', serif;
      font-size: 26px;
      color: #d84315;
      margin: 10px 0;
    }

    .title {
      font-size: 16px;
      color: #555;
      margin-bottom: 15px;
      font-style: italic;
    }

    .bio {
      font-size: 15px;
      color: #444;
      padding: 55px 15px;
      margin-bottom: 25px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      padding: 0 10px;
    }

    .btn {
      padding: 10px 16px;
      border: none;
    
      border-radius: 50px;
      background-color:hotpink;
      color: white;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:active {
      background-color:#ffff00;
     
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="hanuman.jpg" alt=" Lord Hanuman" class="profile-img">

    <h2 class="name">Lord Hanuman</h2>
    <p class="title">The Immortal Devotee of Shri Ram</p>
    <p class="bio">An embodiment of strength, devotion, and wisdom, Hanuman is revered as a protector and a divine warrior who inspires courage and selflessness.</p>
    <div class="buttons">
      <button class="btn">Follow</button>
      <button class="btn">Message</button>
      <button class="btn">Contact</button>
    </div>
  </div>
</body>
</html>
